main {
  /* display: grid;
  grid-template-columns: repeat(2, 1 fr); */
}

article {
  min-height: 30rem;
  max-width: 30rem;
  border: 1px solid #000;
  display: grid;
  place-items: center;
  /* background: url('../img/pic01.jpg') no-repeat center; */
  background-size: cover;
  background-image: linear-gradient(to right, #ff63473f, #ff63473f),
    url('../img/pic01.jpg');
}

.article-inner {
  color: white;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 0.3rm;
}
